# jgroups-native-s3-ping

./: .gitignore  README.md  pom.xml
src/main/java/de/zalando/jgroups/: NATIVE_S3_PING.java
src/test/java/de/zalando/jgroups/: ClusterMember.java  NativeS3PingTest.java
src/test/resources/: jgroups-native-s3.xml  log4j2.xml
